body
  background-color: #006400

  
#myContainer
  margin-top: 20px


thead
  background-color: #1D1F20
  color: whitesmoke


table
  background-color: #D9EDF7


.table-responsive
  margin-top: 20px

  
.positionTable
  text-align: center

  
#fccimg
  width: 450px

  
#mySpan
  vertical-align: bottom
  font-size: 50px
  color: white


footer
  color: white

